/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab03;

/**
 *
 * @author 17301063
 */
import java.util.Scanner;
public class Lab03T1 {
    
    static void lcs(String X, String Y, int m, int n) 
    { 
        int[][] L = new int[m+1][n+1]; 
        int k;
         
        for (int i=0; i<=m; i++) 
        { 
            for (int j=0; j<=n; j++) 
            { 
                if (i == 0 || j == 0) 
                    L[i][j] = 0; 
                else if (X.charAt(i-1) == Y.charAt(j-1)) 
                    L[i][j] = L[i-1][j-1] + 1; 
                else
                    L[i][j] = Math.max(L[i-1][j], L[i][j-1]); 
            } 
        } 
   
       
        int index = L[m][n]; 
        int temp = index; 
   
         
        char[] lcs = new char[index+1]; 
        lcs[index]=' ';

   
        
        int i = m, j = n; 
        while (i > 0 && j > 0) 
        { 
           
            if (X.charAt(i-1) == Y.charAt(j-1)) 
            { 
                
                lcs[index-1] = X.charAt(i-1);  
                  
               
                i--;  
                j--;  
                index--;      
            } 
   
            
            else if (L[i-1][j] > L[i][j-1]) 
                i--; 
            else
                j--; 
        } 
   
       
        System.out.print("LCS of "+X+" and "+Y+" is "); 
        for(k=0;k<=temp;k++) 
            System.out.print(lcs[k]); 
    } 
     /*static void lcs(String Z, String Y, int o, int n) 
    { 
        int[][] L = new int[m+1][n+1]; 
        int k;
         
        for (int i=0; i<=m; i++) 
        { 
            for (int j=0; j<=n; j++) 
            { 
                if (i == 0 || j == 0) 
                    L[i][j] = 0; 
                else if (Z.charAt(i-1) == Y.charAt(j-1)) 
                    L[i][j] = L[i-1][j-1] + 1; 
                else
                    L[i][j] = Math.max(L[i-1][j], L[i][j-1]); 
            } 
        } 
   
       
        int index = L[m][n]; 
        int temp = index; 
   
         
        char[] lcs = new char[index+1]; 
        lcs[index]=' ';

   
        
        int i = m, j = n; 
        while (i > 0 && j > 0) 
        { 
           
            if (X.charAt(i-1) == Y.charAt(j-1)) 
            { 
                
                lcs[index-1] = X.charAt(i-1);  
                  
               
                i--;  
                j--;  
                index--;      
            } 
   
            
            else if (L[i-1][j] > L[i][j-1]) 
                i--; 
            else
                j--; 
        } 
   
       
        System.out.print("LCS of "+Z+" and "+Y+" is "); 
        for(k=0;k<=temp;k++) 
            System.out.print(lcs[k]); 
    }*/
      
    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
       /* System.out.println("how many String will you input");
        int a = keyboard.nextInt();
        for (int i = 0; i < a; i++) {
            System.out.println("Input a String: ");
        String X = keyboard.nextLine();
        }
        System.out.println("Input a String: ");
        String X = keyboard.nextLine();
        System.out.println("Input another String: ");
        String Y = keyboard.nextLine();*/
       
        System.out.println("enter values: ");
        System.out.println("Enter a string: ");
       String X = keyboard.nextLine();
        System.out.println("Enter a another String: ");
       String Y = keyboard.nextLine(); 
        int m = X.length(); 
        int n = Y.length();
        lcs(X, Y, m, n);
    }
    
}